<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bmerna.aflapp.Schedule27">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Schedule"
        android:id="@+id/coachSchedule"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.bmerna.aflapp.MainMenu"
        android:id="@+id/fragment6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/fragment_main_menu" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_marginTop="40dp"
        android:gravity="left"
        android:layout_below="@+id/fragment6"
        android:layout_alignParentStart="true" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coachSchedule"
        android:layout_centerHorizontal="true">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerRow"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Team"
                android:id="@+id/teamTitleText"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Opp Team"
                android:id="@+id/oppTeamTitleText"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Opp Coach"
                android:id="@+id/oppCoachTitleText"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="OFF"
                android:id="@+id/offScoreTitleText"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="DEF"
                android:id="@+id/defScoreTitleText"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="W/L"
                android:id="@+id/wlTitleText"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/game1"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Team"
                android:id="@+id/teamGame1Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Opp Team"
                android:id="@+id/oppTeamGame1Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Opp Coach"
                android:id="@+id/oppCoachGame1Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="OFF"
                android:id="@+id/offScoreGame1Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="DEF"
                android:id="@+id/defScoreGame1Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="W/L"
                android:id="@+id/wlGame1Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/game2"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Team"
                android:id="@+id/teamGame2Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Opp Team"
                android:id="@+id/oppTeamGame2Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Opp Coach"
                android:id="@+id/oppCoachGame2Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="OFF"
                android:id="@+id/offScoreGame2Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="DEF"
                android:id="@+id/defScoreGame2Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="W/L"
                android:id="@+id/wlGame2Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/game3"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Team"
                android:id="@+id/teamGame3Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Opp Team"
                android:id="@+id/oppTeamGame3Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Opp Coach"
                android:id="@+id/oppCoachGame3Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="OFF"
                android:id="@+id/offScoreGame3Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="DEF"
                android:id="@+id/defScoreGame3Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="W/L"
                android:id="@+id/wlGame3Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/game4"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Team"
                android:id="@+id/teamGame4Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Opp Team"
                android:id="@+id/oppTeamGame4Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Opp Coach"
                android:id="@+id/oppCoachGame4Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="OFF"
                android:id="@+id/offScoreGame4Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="DEF"
                android:id="@+id/defScoreGame4Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="W/L"
                android:id="@+id/wlGame4Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/game5"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Team"
                android:id="@+id/teamGame5Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Opp Team"
                android:id="@+id/oppTeamGame5Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Opp Coach"
                android:id="@+id/oppCoachGame5Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="OFF"
                android:id="@+id/offScoreGame5Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="DEF"
                android:id="@+id/defScoreGame5Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="W/L"
                android:id="@+id/wlGame5Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/game6"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Team"
                android:id="@+id/teamGame6Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Opp Team"
                android:id="@+id/oppTeamGame6Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Opp Coach"
                android:id="@+id/oppCoachGame6Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="OFF"
                android:id="@+id/offScoreGame6Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="DEF"
                android:id="@+id/defScoreGame6Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="W/L"
                android:id="@+id/wlGame6Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/game7"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Team"
                android:id="@+id/teamGame7Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Opp Team"
                android:id="@+id/oppTeamGame7Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Opp Coach"
                android:id="@+id/oppCoachGame7Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="OFF"
                android:id="@+id/offScoreGame7Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="DEF"
                android:id="@+id/defScoreGame7Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="W/L"
                android:id="@+id/wlGame7Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/game8"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Team"
                android:id="@+id/teamGame8Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Opp Team"
                android:id="@+id/oppTeamGame8Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Opp Coach"
                android:id="@+id/oppCoachGame8Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="OFF"
                android:id="@+id/offScoreGame8Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="DEF"
                android:id="@+id/defScoreGame8Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="W/L"
                android:id="@+id/wlGame8Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/game9"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Team"
                android:id="@+id/teamGame9Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Opp Team"
                android:id="@+id/oppTeamGame9Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Opp Coach"
                android:id="@+id/oppCoachGame9Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="OFF"
                android:id="@+id/offScoreGame9Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="DEF"
                android:id="@+id/defScoreGame9Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="W/L"
                android:id="@+id/wlGame9Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/game10"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Team"
                android:id="@+id/teamGame10Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Opp Team"
                android:id="@+id/oppTeamGame10Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Opp Coach"
                android:id="@+id/oppCoachGame10Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="OFF"
                android:id="@+id/offScoreGame10Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="DEF"
                android:id="@+id/defScoreGame10Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="W/L"
                android:id="@+id/wlGame10Text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
</ScrollView>
